{'Python.framework/Versions/3.11/Python': bytearray(b'.\xf0\x981\x1dxD\x08'
                                                    b'\x1d<\x9f\x19\xc8G\x9dh'
                                                    b'\xf8w\x034'),
 'libcrypto.1.1.dylib': bytearray(b'u#\x93\xd1\xc6NQ?Ul\x8f2X7\x92E'
                                  b'\xbd\xf0}\x16'),
 'libssl.1.1.dylib': bytearray(b'\xaa4\xf4X\x8e\x88\xf0\xd1\xc1\x15\xe8\x1e'
                               b't\xe4\xa7\xe1\xb1\xcb+\xe8'),
 'libtcl8.6.dylib': bytearray(b'\x03\x15\xe7`\x8aj\x9b\xfa\xe6\x17\x10\xb1'
                              b'\x85\xf6\xb1D\x84\x1a\xc1l'),
 'libtk8.6.dylib': bytearray(b'\x9646\xda\xb2\x90\x81j\xd0*DFMI\x03{'
                             b'\x8a\x83\xcc\xb3'),
 'python3.11/lib-dynload/_bisect.cpython-311-darwin.so': bytearray(b'\xe6&\xf1-'
                                                                   b'4\x83\x05x'
                                                                   b'%\xc2C\xff'
                                                                   b'(S\x96\xdf'
                                                                   b'<v\x06\xfe'),
 'python3.11/lib-dynload/_blake2.cpython-311-darwin.so': bytearray(b'\xb8n\xccA'
                                                                   b'l\xa9\x03N'
                                                                   b'\x0c\xb4y\xee'
                                                                   b'/\xe5\xd40'
                                                                   b'zW\x00\x1d'),
 'python3.11/lib-dynload/_bz2.cpython-311-darwin.so': bytearray(b'\x87;\x8b\xfa'
                                                                b'\x7f\xe1\xe4x'
                                                                b'\x0eD5\\'
                                                                b'P57\xaa'
                                                                b'\x90#\x96X'),
 'python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so': bytearray(b'\x94i\x06\xca'
                                                                      b'8\xd8$\xa8'
                                                                      b'\xf1\xbcB\x0f'
                                                                      b'Y]\xfa\x04'
                                                                      b'2\xd0AV'),
 'python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so': bytearray(b'0\xc4\xfa\x93'
                                                                      b'=\xff\x9fP'
                                                                      b'\xc4\x06\xa6\x0b'
                                                                      b'\x0b\x8c\xd3\xe6'
                                                                      b"\xdd\x90'5"),
 'python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so': bytearray(b'\x14\xf7\x14\xea'
                                                                           b'\xbd\x9aX\x9e'
                                                                           b'/\x88UL'
                                                                           b',\x0bQJ'
                                                                           b'\xd5M\x9c1'),
 'python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so': bytearray(b'L>\xf3\xc2'
                                                                      b'\xbc<}\x0b'
                                                                      b'\xee\xcf\x82\x8a'
                                                                      b')\xff\x85C'
                                                                      b'\xf3zqV'),
 'python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so': bytearray(b')\n\xb74'
                                                                      b'\x16\xba\x05\x02'
                                                                      b'd\x12\xa3\xad'
                                                                      b'A\xdaW\x07'
                                                                      b'"\xb6a\xac'),
 'python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so': bytearray(b'\xf1\xb2P:'
                                                                      b'\xf8\xaf\xd5\xed'
                                                                      b'\xd4\xc6\x13^'
                                                                      b'8bO\xce'
                                                                      b'\xd5\x92\x8cL'),
 'python3.11/lib-dynload/_contextvars.cpython-311-darwin.so': bytearray(b'\n\xbe\xdd^'
                                                                        b'\xabyv\xff'
                                                                        b'v\xfd5\x1e'
                                                                        b'\xcb>\x97\xd4'
                                                                        b'\x87\xe8\xb7\\'),
 'python3.11/lib-dynload/_csv.cpython-311-darwin.so': bytearray(b'F ){'
                                                                b'\xaf\x8d\xc3\xda'
                                                                b'\xf6Fu0'
                                                                b'\xe4}.5'
                                                                b'\xc1Ti\x99'),
 'python3.11/lib-dynload/_datetime.cpython-311-darwin.so': bytearray(b'\xafjy\xad'
                                                                     b'\xcc\x1e%\xdb'
                                                                     b'w\xd8|\xf5'
                                                                     b'\x1e\xfea\x0b'
                                                                     b'L\xf7\x80\xb9'),
 'python3.11/lib-dynload/_decimal.cpython-311-darwin.so': bytearray(b'}\xcf&~'
                                                                    b'\x07\xd6\xb6U'
                                                                    b'\xbb\x9a\xa6\xa7'
                                                                    b'S\x86\xa6$'
                                                                    b'\x92\x1d~\x9c'),
 'python3.11/lib-dynload/_hashlib.cpython-311-darwin.so': bytearray(b'\xd4\x8b\xeb}'
                                                                    b'\x97\xdb\x1c\x00'
                                                                    b'\x00\xdd\xf6\xe4'
                                                                    b'\xb5\xeb\xac\xa4'
                                                                    b'\xf5\x81\xc8\x88'),
 'python3.11/lib-dynload/_heapq.cpython-311-darwin.so': bytearray(b'\x99\xa8\xf7\xf0'
                                                                  b'\x10\xe8S\x01'
                                                                  b'_\xd8\x84\xe3'
                                                                  b'\x95^\xeb\x90'
                                                                  b'\x90a\xb6\x99'),
 'python3.11/lib-dynload/_json.cpython-311-darwin.so': bytearray(b'\xda\x84\x03t'
                                                                 b'\xfeRw$'
                                                                 b'^\x10t\x1c'
                                                                 b';GY\xbe'
                                                                 b'\x1e\xb9\xe0*'),
 'python3.11/lib-dynload/_lzma.cpython-311-darwin.so': bytearray(b'\xca\x1c$\x05'
                                                                 b'\xcc\xda\x98\xd3'
                                                                 b'\xb0\x83\xaf\x0e'
                                                                 b'\x96\x81KE'
                                                                 b'\xfc{[2'),
 'python3.11/lib-dynload/_md5.cpython-311-darwin.so': bytearray(b'\x0f(\xd6s'
                                                                b'p\xad\xce\xb9'
                                                                b'\\#x\xb0[1EW'
                                                                b'\x1aD\xd2\x87'),
 'python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so': bytearray(b'\xd33\xc5\xf8'
                                                                           b'\x9b\xea1"'
                                                                           b'\xae\xb0\x92\x01'
                                                                           b'?\xe87\xdb'
                                                                           b'\xd1\xa9\xac/'),
 'python3.11/lib-dynload/_opcode.cpython-311-darwin.so': bytearray(b'\xdf\xf5\x98\x94'
                                                                   b'H\xa5\xbe\xa4'
                                                                   b"\x93\xb3'\x1c"
                                                                   b'\xf5\xae\xe4\\'
                                                                   b'>\x9bF!'),
 'python3.11/lib-dynload/_pickle.cpython-311-darwin.so': bytearray(b'\x1a\x02\x9d\xbb'
                                                                   b'W\x89\x01"'
                                                                   b'$3z\x0f'
                                                                   b'\x9d~\x7f-'
                                                                   b'\xfe\xb5\xba\xa9'),
 'python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so': bytearray(b'}\xf3s\x82'
                                                                            b'R\xa8o\xca'
                                                                            b'\x85\xf6\xe8\x03'
                                                                            b'\xb0CgX'
                                                                            b'[Y\x06s'),
 'python3.11/lib-dynload/_queue.cpython-311-darwin.so': bytearray(b'U\xbb\xb2\x8f'
                                                                  b'\x0e\xc3\xd4\xcf'
                                                                  b'\x96\xb5\xb5\xf4'
                                                                  b'\x87m\xde\xb4'
                                                                  b'\xe0\x87\xe7u'),
 'python3.11/lib-dynload/_random.cpython-311-darwin.so': bytearray(b'\x9d6\x1eq'
                                                                   b'\xad)\xce\xc4'
                                                                   b'\xd6\xd2\xad\xf3'
                                                                   b'l\xe73-'
                                                                   b'\x00\xfe\xf6\xb9'),
 'python3.11/lib-dynload/_scproxy.cpython-311-darwin.so': bytearray(b'^l\x11s'
                                                                    b'LY.\xc7'
                                                                    b'\xbd\xd9\xdb\xc7'
                                                                    b'\x19\x1bT\xfb'
                                                                    b'Em\x82b'),
 'python3.11/lib-dynload/_sha1.cpython-311-darwin.so': bytearray(b"\x88wP'"
                                                                 b'\x17Z#\xd3'
                                                                 b'\xd1\x85\x8eh'
                                                                 b'\xd6ee\x06'
                                                                 b"\xc7'\xaf\xb2"),
 'python3.11/lib-dynload/_sha256.cpython-311-darwin.so': bytearray(b'e\x8a\xd8@'
                                                                   b'\xb4-\xf4\xa5'
                                                                   b'\xc2-J\xbf'
                                                                   b'l\xeb\xbf\n'
                                                                   b'4:4\x94'),
 'python3.11/lib-dynload/_sha3.cpython-311-darwin.so': bytearray(b'a\x05\xdf\xba'
                                                                 b'\xcc\x7f\xc4\xc2'
                                                                 b'\xb0\xe07O'
                                                                 b'\xa2jg\r'
                                                                 b'\xb6\t\xbb\xa9'),
 'python3.11/lib-dynload/_sha512.cpython-311-darwin.so': bytearray(b'\xae\xd0+\xe0'
                                                                   b'\xb0\xbag\xcc'
                                                                   b'\xc4\xe3(\x08'
                                                                   b'\xe5\xeb\x13\xb6'
                                                                   b'\r\xab/\x9d'),
 'python3.11/lib-dynload/_socket.cpython-311-darwin.so': bytearray(b'\x18\xa3\xed7'
                                                                   b'\xa2\x8d3\xeb'
                                                                   b'Z\xfd\xa5\x9e'
                                                                   b'\x16g\xbbe'
                                                                   b'\x8d\x19\xd0\x9b'),
 'python3.11/lib-dynload/_ssl.cpython-311-darwin.so': bytearray(b'\xf9\x94kZ'
                                                                b'1+jL'
                                                                b'\xb4C\xe9\xf4'
                                                                b'\xc5GMg'
                                                                b'\xa6\x93\xb2\x15'),
 'python3.11/lib-dynload/_statistics.cpython-311-darwin.so': bytearray(b'\x8dLi/'
                                                                       b'\xa4\xbb\x9d\x95'
                                                                       b'\x98:T+'
                                                                       b' Z\xfa\xf7'
                                                                       b'\xc0n~\xbf'),
 'python3.11/lib-dynload/_struct.cpython-311-darwin.so': bytearray(b'\xd9\x1bF\xe3'
                                                                   b'\x8e\xf0c\x8b'
                                                                   b'\x98\x1f\xce\x03'
                                                                   b'\x1a\xc6\xc2\x0f'
                                                                   b'o\x1b\xf8\xaa'),
 'python3.11/lib-dynload/_tkinter.cpython-311-darwin.so': bytearray(b'\x05<\r\x9e'
                                                                    b'\xa5c\xc1\xda'
                                                                    b';\xefzh'
                                                                    b'\n\xbb\xc3%'
                                                                    b'8#\x8fw'),
 'python3.11/lib-dynload/_typing.cpython-311-darwin.so': bytearray(b'\xce\xe2\x8a\x80'
                                                                   b'G\x15\xc8\x91'
                                                                   b'h\x18\x80\x17'
                                                                   b'\xb8X\xd4\x86'
                                                                   b'\x81\xe4\x04f'),
 'python3.11/lib-dynload/_uuid.cpython-311-darwin.so': bytearray(b'c\x8f\x87='
                                                                 b'\x19\xec\xcb\xd8'
                                                                 b'\xe8\xb7\xe5\x86'
                                                                 b'_\xeaO?'
                                                                 b'\x80?\xdem'),
 'python3.11/lib-dynload/array.cpython-311-darwin.so': bytearray(b'e\xbe\xa9q'
                                                                 b'\xb6\xa0e{'
                                                                 b'\x90\x01\x06E'
                                                                 b'\x87WS7'
                                                                 b'\xd4\xbfl='),
 'python3.11/lib-dynload/binascii.cpython-311-darwin.so': bytearray(b'\x85M\x0b\xdc'
                                                                    b'WQ\xd0\xd2'
                                                                    b'i3Qx'
                                                                    b'\x02\x0e\x99E'
                                                                    b'J\xe8\xdaz'),
 'python3.11/lib-dynload/fcntl.cpython-311-darwin.so': bytearray(b'\x92\xc2\xc2\xe4'
                                                                 b'\xf1\xa3a\xb4'
                                                                 b'\xe1P\xc6\x98'
                                                                 b'?\xe9\x03\xb7'
                                                                 b'\x96\x96\xfd\xf5'),
 'python3.11/lib-dynload/grp.cpython-311-darwin.so': bytearray(b'\x1a\x9dW\xa4'
                                                               b'v\xc9\x82j'
                                                               b'\x18y\x8e\xc4'
                                                               b'T\xbd\x9fq'
                                                               b'\xf1u\xc2\x0e'),
 'python3.11/lib-dynload/math.cpython-311-darwin.so': bytearray(b'\xd5\x0f\x06\x92'
                                                                b'n\xe3\xfd\x14'
                                                                b'u\xae\xc95'
                                                                b'\xf0\x18\xdb\xaf'
                                                                b'\xa3\x92\xaa\xfc'),
 'python3.11/lib-dynload/pyexpat.cpython-311-darwin.so': bytearray(b'@/\xe2+'
                                                                   b'\xc7\x84\xaf\xe3'
                                                                   b'\x06\x92\xd5]'
                                                                   b'\x08CF$'
                                                                   b'a\xf8\xf8~'),
 'python3.11/lib-dynload/resource.cpython-311-darwin.so': bytearray(b'\x04\x83\x82\x1e'
                                                                    b'\x13\xe07\xcc'
                                                                    b'+\xc8H\x14'
                                                                    b'\x8f\xbf\x80\x17'
                                                                    b'\x0f\xa3\xc1\xef'),
 'python3.11/lib-dynload/select.cpython-311-darwin.so': bytearray(b'\xa7\nt\xcb'
                                                                  b'\x0f\xbf\xc4\xc9'
                                                                  b'\xc9\x10\x9d\x01'
                                                                  b'\xe4M\xee\xa0'
                                                                  b'\xcc\x8fY\xa9'),
 'python3.11/lib-dynload/termios.cpython-311-darwin.so': bytearray(b'\xe5\xae\xebp'
                                                                   b'oW\x15\xa1'
                                                                   b'\xca<\x18s'
                                                                   b'>\xc4\xb9<'
                                                                   b'6\x89h\xe0'),
 'python3.11/lib-dynload/unicodedata.cpython-311-darwin.so': bytearray(b'\x91\r$\xe4'
                                                                       b'q\xa7\x990'
                                                                       b'K5y\xfc'
                                                                       b'\xfeh^\x8e'
                                                                       b't\xc5\xc7\x8f'),
 'python3.11/lib-dynload/zlib.cpython-311-darwin.so': bytearray(b'p[M\xe8'
                                                                b'\xb2\xcb\x82\x8a'
                                                                b'\xc3\xe9\xec?'
                                                                b'\xfc\xebt8'
                                                                b'Dl\xa0(')}
